
quarkus.datasource.jdbc.url=jdbc:h2:mem:devDb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.driver= org.h2.Driver
quarkus.datasource.username=sa
quarkus.hibernate-orm.database.generation=drop-and-create