#spring.datasource.url=jdbc:h2:mem:test;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
#spring.flyway.url=jdbc:h2:mem:test;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.embedded-database-connection=h2